#EXTM3U
#EXTINF:-1, M1 HD

#EXTINF:-1, M2 / Petőfi HD 

#EXTINF:-1, m3

#EXTINF:-1, M4 Sport HD

#EXTINF:-1, M5 HD
ts
#EXTINF:-1, Duna HD

#EXTINF:-1, Duna World HD

#EXTINF:-1, TV2 HD

#EXTINF:-1, Film Now

#EXTINF:-1, AMC HD

#EXTINF:-1, AXN HD

#EXTINF:-1, AXN White HD

#EXTINF:-1, AXN Black HD

#EXTINF:-1, RTL Klub HD

#EXTINF:-1, RTL Klub HD

#EXTINF:-1, FILM+ HD

#EXTINF:-1, HBO HD
http://5.38.198.105:8001/play/hbohd
#EXTINF:-1, HBO HD

#EXTINF:-1, HBO HD

#EXTINF:-1, HBO HD

#EXTINF:-1, HBO2
http://5.38.198.105:8001/play/hbo2hd
#EXTINF:-1, HBO2

#EXTINF:-1, HBO3
http://5.38.198.105:8001/play/hbo3hd
#EXTINF:-1, HBO3

#EXTINF:-1, FilmCafe 

#EXTINF:-1, Film Now

#EXTINF:-1, Cinemax

#EXTINF:-1, Cinemax 2

#EXTINF:-1, Mozi+ HD

#EXTINF:-1, Super TV2 HD

#EXTINF:-1,

#EXTINF:-1, Prime TV

#EXTINF:-1, Paramount Channel HD

#EXTINF:-1, Sony Movie Channel 

#EXTINF:-1, Sony Max

#EXTINF:-1, Moziverzum HD

#EXTINF:-1, Filmbox

#EXTINF:-1, 

#EXTINF:-1, Filmbox Plus HD

#EXTINF:-1, Filmbox Premium

#EXTINF:-1, Viasat3 HD

#EXTINF:-1, Viasat6

#EXTINF:-1, TV4

#EXTINF:-1, Galaxy

#EXTINF:-1, Viasat Explore

#EXTINF:-1, National Geographic HD

#EXTINF:-1, Digi World


#EXTINF:-1, BBC Earth

#EXTINF:-1, Travel HD

#EXTINF:-1, Discovery Channel

#EXTINF:-1, Discovery Science

#EXTINF:-1, History HD

#EXTINF:-1, Viasat History SD

#EXTINF:-1, Viasat History SD

#EXTINF:-1, Spektrum HD

#EXTINF:-1, Cool HD

#EXTINF:-1, TV4

#EXTINF:-1, Story4

#EXTINF:-1, Arena4

#EXTINF:-1, DIGI Sport 1

#EXTINF:-1, DIGI Sport 2

#EXTINF:-1, DIGI Sport 3

#EXTINF:-1, Sport1 HD

#EXTINF:-1, Sport1 HD

#EXTINF:-1, Sport2 HD

#EXTINF:-1, Spiler1 TV

#EXTINF:-1, Spíler2 TV

#EXTINF:-1, Eurosport1 HD

#EXTINF:-1, Eurosport2

#EXTINF:-1, National Geographic HD 

#EXTINF:-1, National Geographic Wild

#EXTINF:-1, Animal Planet HD

#EXTINF:-1, Comedy Central

#EXTINF:-1, TV2 Comedy

#EXTINF:-1, Spektrum Home

#EXTINF:-1, FEM3

#EXTINF:-1, TLC

#EXTINF:-1, TV Paprika

#EXTINF:-1, TV2 Séf

#EXTINF:-1, ATV HD

#EXTINF:-1, RTL+

#EXTINF:-1, RTL 2 HD

#EXTINF:-1, FIX

#EXTINF:-1, Hatoscsatorna

#EXTINF:-1, PestiTV

#EXTINF:-1, Sorozat +

#EXTINF:-1, Izaura TV

#EXTINF:-1, Gyöngyösi TV

#EXTINF:-1, Musicplus

#EXTINF:-1, H!T MUSIC Channel

#EXTINF:-1, Music Channel

#EXTINF:-1,  Muzsika TV

#EXTINF:-1, Sláger Tv

#EXTINF:-1, Dikh TV

#EXTINF:-1, Brazzers TV (18+)

