#EXTM3U
#EXTINF:-1, M1 HD
http://152.66.115.226:33391/bysid/100
#EXTINF:-1, M2 / Petőfi HD 
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8437.ts
#EXTINF:-1, m3

#EXTINF:-1, M4 Sport HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8436.ts
#EXTINF:-1, M5 HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8915.ts
#EXTINF:-1, Duna HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8447.ts
#EXTINF:-1, Duna World HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8446.ts
#EXTINF:-1, TV2 HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8942.ts
#EXTINF:-1, Film Now

#EXTINF:-1, AMC HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8869.ts
#EXTINF:-1, AXN HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8872.ts
#EXTINF:-1, AXN White HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8874.ts
#EXTINF:-1, AXN Black HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8871.ts
#EXTINF:-1, RTL Klub HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8927.ts
#EXTINF:-1, RTL Klub HD

#EXTINF:-1, FILM+ HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8443.ts
#EXTINF:-1, HBO HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8903.ts
#EXTINF:-1, HBO HD

#EXTINF:-1, HBO HD

#EXTINF:-1, HBO HD

#EXTINF:-1, HBO2
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8904.ts
#EXTINF:-1, HBO2

#EXTINF:-1, HBO3

#EXTINF:-1, HBO3

#EXTINF:-1, FilmCafe 
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8895.ts
#EXTINF:-1, Film Now

#EXTINF:-1, Cinemax

#EXTINF:-1, Cinemax 2

#EXTINF:-1, Mozi+ HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8911.ts
#EXTINF:-1, Super TV2 HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/17816.ts
#EXTINF:-1,

#EXTINF:-1, Prime TV

#EXTINF:-1, Paramount Channel HD

#EXTINF:-1, Sony Movie Channel 

#EXTINF:-1, Sony Max
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8947.ts
#EXTINF:-1, Moziverzum HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8430.ts
#EXTINF:-1, Filmbox

#EXTINF:-1, 

#EXTINF:-1, Filmbox Plus HD

#EXTINF:-1, Filmbox Premium

#EXTINF:-1, Viasat3 HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8945.ts
#EXTINF:-1, Viasat6
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8946.ts
#EXTINF:-1, TV4

#EXTINF:-1, Galaxy
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8932.ts
#EXTINF:-1, Viasat Explore

#EXTINF:-1, National Geographic HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8920.ts
#EXTINF:-1, Digi World
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8949.ts

#EXTINF:-1, BBC Earth

#EXTINF:-1, Travel HD

#EXTINF:-1, Discovery Channel
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8448.ts
#EXTINF:-1, Discovery Science

#EXTINF:-1, History HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8455.ts
#EXTINF:-1, Viasat History SD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8944.ts
#EXTINF:-1, Viasat History SD

#EXTINF:-1, Spektrum HD

#EXTINF:-1, Cool HD

#EXTINF:-1, TV4
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8901.ts
#EXTINF:-1, Story4

#EXTINF:-1, Arena4

#EXTINF:-1, DIGI Sport 1
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/4709.ts
#EXTINF:-1, DIGI Sport 2
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/4708.ts
#EXTINF:-1, DIGI Sport 3
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/4707.ts
#EXTINF:-1, Sport1 HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8930.ts
#EXTINF:-1, Sport1 HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8922.ts
#EXTINF:-1, Sport2 HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8931.ts
#EXTINF:-1, Spiler1 TV

#EXTINF:-1, Spíler2 TV
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/17815.ts
#EXTINF:-1, Eurosport1 HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8445.ts
#EXTINF:-1, Eurosport2

#EXTINF:-1, National Geographic HD 
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8438.ts
#EXTINF:-1, National Geographic Wild

#EXTINF:-1, Animal Planet HD

#EXTINF:-1, Comedy Central
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/17819.ts
#EXTINF:-1, TV2 Comedy

#EXTINF:-1, Spektrum Home

#EXTINF:-1, FEM3
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8444.ts
#EXTINF:-1, TLC
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8431.ts
#EXTINF:-1, TV Paprika
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8943.ts
#EXTINF:-1, TV2 Séf

#EXTINF:-1, ATV HD
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8452.ts
#EXTINF:-1, RTL+
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8935.ts
#EXTINF:-1, RTL 2 HD

#EXTINF:-1, FIX

#EXTINF:-1, Hatoscsatorna

#EXTINF:-1, PestiTV

#EXTINF:-1, Sorozat +
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/8892.ts
#EXTINF:-1, Izaura TV
http://iptvfree1.com:8080/live/live:david.romok/4bteskwwjs342/19516.ts
#EXTINF:-1, Gyöngyösi TV
https://cloudfront41.lexanetwork.com:1344/relay02/livestream005.sdp/playlist.m3u8
#EXTINF:-1, Musicplus
https://s02.diazol.hu:10192/stream.m3u8
#EXTINF:-1, H!T MUSIC Channel
http://hitmusic.hu:80/hitmusic.m3u8
#EXTINF:-1, Music Channel
https://1music.hu:443/1music.m3u8
#EXTINF:-1,  Muzsika TV
https://stream.y5.hu/stream/stream_muzsikatv/stream.m3u8
#EXTINF:-1, Sláger Tv
http://89.216.39.29:8011/
#EXTINF:-1, Dikh TV
http://152.66.115.226:33390/bysid/205
#EXTINF:-1, Brazzers TV (18+)

