#EXTM3U
#EXTINF:-1, Film4

#EXTINF:-1, M1 HD

#EXTINF:-1, M2 / Petőfi HD

#EXTINF:-1, M4 Sport HD

#EXTINF:-1, M5 HD

#EXTINF:-1, Duna HD

#EXTINF:-1, Duna World HD

#EXTINF:-1, TV2 HD

#EXTINF:-1, Moziverzum HD

#EXTINF:-1, RTL Klub HD

#EXTINF:-1, FILM+ HD

#EXTINF:-1, Cool HD

#EXTINF:-1, National Geographic HD

#EXTINF:-1, Spektrum Home

#EXTINF:-1, HBO HD
http://194.76.186.33:8000/play/a03n/index.m3u8
#EXTINF:-1, HBO2
http://5.255.90.192:4002/play/a00n/index.m3u8
#EXTINF:-1, HBO3
http://194.76.186.33:8000/play/a02o/index.m3u8
#EXTINF:-1, Cinemax

#EXTINF:-1, Cinemax 2


#EXTINF:-1, Moziverzum HD
http://194.76.186.33:8000/play/a015/index.m3u8
#EXTINF:-1, RTL 2 HD 

#EXTINF:-1, ATV HD

#EXTINF:-1, EuorNews

#EXTINF:-1, Hatos Csatorna

#EXTINF:-1, Viasat History SD

#EXTINF:-1, Spektrum Home

#EXTINF:-1, RealdTV

#EXTINF:-1, FEM3

#EXTINF:-1, LifeTv

#EXTINF:-1, Da Vinci Kids

#EXTINF:-1, Nicktoons

#EXTINF:-1, Gyöngyösi Tv

#EXTINF:-1, Izaura TV

#EXTINF:-1, Sorozat +

