#EXTM3U
#EXTINF:-1, Film4

#EXTINF:-1, M1 HD

#EXTINF:-1, M2 / Petőfi HD

#EXTINF:-1, M4 Sport HD

#EXTINF:-1, M5 HD

#EXTINF:-1, Duna HD

#EXTINF:-1, Duna World HD

#EXTINF:-1, TV2 HD

#EXTINF:-1, Moziverzum HD

#EXTINF:-1, RTL Klub HD

#EXTINF:-1, FILM+ HD

#EXTINF:-1, Cool HD

#EXTINF:-1, National Geographic HD

#EXTINF:-1, Spektrum Home

#EXTINF:-1, HBO HD
http://5.255.90.192:4002/play/a00n/index.m3u8
#EXTINF:-1, HBO2
http://5.255.90.190:5000/play/a06c/index.m3u8
#EXTINF:-1, HBO3
http://5.255.90.190:5000/play/a06d/index.m3u8
#EXTINF:-1, Cinemax
http://5.255.90.192:4005/play/a01s
#EXTINF:-1, Cinemax2
http://5.255.90.190:5000/play/a06f/index.m3u8

#EXTINF:-1, RTL+

#EXTINF:-1, RTL 2 HD 

#EXTINF:-1, ATV HD

#EXTINF:-1, EuorNews

#EXTINF:-1, Hatos Csatorna

#EXTINF:-1, Viasat History SD

#EXTINF:-1, Spektrum Home

#EXTINF:-1, RealdTV

#EXTINF:-1, FEM3

#EXTINF:-1, LifeTv

#EXTINF:-1, Da Vinci Kids

#EXTINF:-1, Nicktoons

#EXTINF:-1, Gyöngyösi Tv

#EXTINF:-1, Izaura TV

#EXTINF:-1, Sorozat +

