#EXTINF:-1,==== Hungary =====

#EXTINF:-1, Sorozat+

#EXTINF:-1, 2 Super

#EXTINF:-1, ATV

#EXTINF:-1, AMC

#EXTINF:-1, Animal Planet

#EXTINF:-1, AXN

#EXTINF:-1, AXN Black

#EXTINF:-1, AXN White

#EXTINF:-1, BBC Earth HD

#EXTINF:-1,: Boomerang

#EXTINF:-1, Minimax / C8

#EXTINF:-1, Cartoon Network

#EXTINF:-1, CBS Reality

#EXTINF:-1, Chili TV

#EXTINF:-1, Cinemax

#EXTINF:-1, Cinemax 2

#EXTINF:-1, Comedy Central

#EXTINF:-1, Cool

#EXTINF:-1,HU: Ozone Network

#EXTINF:-1, Digi World

#EXTINF:-1 DIGI Film

#EXTINF:-1, DIGI Life

#EXTINF:-1,: Digi Sport 1 HD

#EXTINF:-1, Digi Sport 2 HD

#EXTINF:-1, Digi Sport 3 HD

#EXTINF:-1, Discovery Science

#EXTINF:-1, Discovery ID

#EXTINF:-1, Discovery 

#EXTINF:-1, Disney Channel

#EXTINF:-1, DTX

#EXTINF:-1, Duck TV

#EXTINF:-1,HU: Duna HD

#EXTINF:-1, Duna World HD

#EXTINF:-1, Echo TV

#EXTINF:-1, Eurosport 1

#EXTINF:-1, Eurosport 2

#EXTINF:-1, Extreme Sports

#EXTINF:-1, Epic Drama

#EXTINF:-1,HU: FEM 3

#EXTINF:-1, Film+


#EXTINF:-1, Filmbox Extra

#EXTINF:-1, FilmBox Family

#EXTINF:-1,HU: FilmBox PLUS

#EXTINF:-1,HU: FilmBox Premium

#EXTINF:-1, FilmCafe

#EXTINF:-1, Filmmania

#EXTINF:-1, FIX HD

#EXTINF:-1, Food Network

#EXTINF:-1, Galaxy

#EXTINF:-1, Film4

#EXTINF:-1, FilmNow

#EXTINF:-1,HU: H!T MUSIC Channel

#EXTINF:-1, HBO

#EXTINF:-1, HBO 2

#EXTINF:-1, HBO 3

#EXTINF:-1, Heti TV

#EXTINF:-1, Hir TV

#EXTINF:-1, HISTORY

#EXTINF:-1 Humor

#EXTINF:-1, Kiwi TV

#EXTINF:-1, M1 Hungary

#EXTINF:-1, M2 Hungary

#EXTINF:-1, M3 HD

#EXTINF:-1, M4 Sport HD

#EXTINF:-1, M5 HD

#EXTINF:-1, Megamax

#EXTINF:-1, Miniamax

#EXTINF:-1,HU: Mozi

#EXTINF:-1, MTV

#EXTINF:-1, Music Channel

#EXTINF:-1, Moziverzum

#EXTINF:-1, Mozi+

#EXTINF:-1, Nat Geo Wild

#EXTINF:-1, National Geographic

#EXTINF:-1, Nickelodeon

#EXTINF:-1, Paprika TV

#EXTINF:-1, Paramount Channel

#EXTINF:-1, Prime

#EXTINF:-1, RTL

#EXTINF:-1, RTL+

#EXTINF:-1, RTL II

#EXTINF:-1, RTL Klub HD

#EXTINF:-1, RTL Gold

#EXTINF:-1,HU: RTL Spike

#EXTINF:-1,HU: Szolnok TV HD

#EXTINF:-1,HU: Spektrum

#EXTINF:-1,HU: Spektrum Home

#EXTINF:-1,HU: Spiler 1

#EXTINF:-1,HU: Spíler 2

#EXTINF:-1, Sony

#EXTINF:-1, Sony Max

#EXTINF:-1, SuperTV2

#EXTINF:-1, The Fishing & Hunting HD

#EXTINF:-1, Travel Channel

#EXTINF:-1, TV2

#EXTINF:-1, Viasat 3

#EXTINF:-1, Viasat 6

#EXTINF:-1, Viasat Explore

#EXTINF:-1, Viasat Nature

#EXTINF:-1, Viasat History








