#EXTINF:-1,==== Hungary =====

#EXTINF:-1,HU: Sorozat+

#EXTINF:-1,HU: 2 Super

#EXTINF:-1,HU: ATV

#EXTINF:-1,HU: AMC

#EXTINF:-1,HU: Animal Planet

#EXTINF:-1,HU: AXN

#EXTINF:-1,HU: AXN Black

#EXTINF:-1,HU: AXN White

#EXTINF:-1,HU: BBC Earth HD

#EXTINF:-1,HU: Boomerang
http://bazarhd.online:80/307234110115/307234110115/82630
#EXTINF:-1,HU: Minimax / C8

#EXTINF:-1,HU: Cartoon Network
http://bazarhd.online:80/307234110115/307234110115/82628
#EXTINF:-1,HU: CBS Reality

#EXTINF:-1,HU: Chili TV

#EXTINF:-1,HU: Cinemax

#EXTINF:-1,HU: Cinemax 2

#EXTINF:-1,HU: Comedy Central

#EXTINF:-1, Cool
http://bazarhd.online:80/307234110115/307234110115/82646
#EXTINF:-1,HU: Ozone Network

#EXTINF:-1,HU: Digi Animal World

#EXTINF:-1,HU: DIGI Film

#EXTINF:-1, DIGI Life
http://bazarhd.online:80/307234110115/307234110115/82603
#EXTINF:-1,HU: Digi Sport 1 HD

#EXTINF:-1,HU: Digi Sport 2 HD

#EXTINF:-1,HU: Digi Sport 3 HD

#EXTINF:-1,HU: DIGI World

#EXTINF:-1,HU: Discovery Channel

#EXTINF:-1,HU: Discovery ID

#EXTINF:-1,HU: Discovery 
http://bazarhd.online:80/307234110115/307234110115/82602
#EXTINF:-1,HU: Disney Channel
http://bazarhd.online:80/307234110115/307234110115/82627
#EXTINF:-1,HU: DTX

#EXTINF:-1,HU: Duck TV
http://bazarhd.online:80/307234110115/307234110115/82626
#EXTINF:-1,HU: Duna HD

#EXTINF:-1,HU: Duna World HD

#EXTINF:-1,HU: Echo TV

#EXTINF:-1,HU: Eurosport 1

#EXTINF:-1,HU: Eurosport 2

#EXTINF:-1,HU: Extreme Sports
#EXTINF:-1, Epic Drama
http://bazarhd.online:80/307234110115/307234110115/82643

#EXTINF:-1,HU: FEM 3

#EXTINF:-1, Film+
http://bazarhd.online:80/307234110115/307234110115/82637
http://bazarhd.online:80/307234110115/307234110115/82638
#EXTINF:-1, Filmbox Extra
http://bazarhd.online:80/307234110115/307234110115/82632
#EXTINF:-1, FilmBox Family

#EXTINF:-1,HU: FilmBox PLUS

#EXTINF:-1,HU: FilmBox Premium

#EXTINF:-1, FilmCafe
http://bazarhd.online:80/307234110115/307234110115/82639
#EXTINF:-1, Filmmania
http://bazarhd.online:80/307234110115/307234110115/82641
#EXTINF:-1,HU: FIX HD

#EXTINF:-1,HU: Food Network

#EXTINF:-1, Galaxy
http://bazarhd.online:80/307234110115/307234110115/82645
#EXTINF:-1, Film4
http://bazarhd.online:80/307234110115/307234110115/82642
#EXTINF:-1,HU: H!T MUSIC Channel

#EXTINF:-1,HU: HBO

#EXTINF:-1,HU: HBO 2

#EXTINF:-1,HU: HBO 3

#EXTINF:-1,HU: Heti TV

#EXTINF:-1,HU: Hir TV

#EXTINF:-1,HU: HISTORY

#EXTINF:-1,HU: Humor

#EXTINF:-1,HU: Kiwi TV

#EXTINF:-1,HU: M1 Hungary
http://bazarhd.online:80/307234110115/307234110115/82649
#EXTINF:-1,HU: M2 Hungary

#EXTINF:-1,HU: M3 HD

#EXTINF:-1,HU: M4 Sport HD
http://bazarhd.online:80/307234110115/307234110115/82610
#EXTINF:-1,HU: M5 HD

#EXTINF:-1,HU: Megamax

#EXTINF:-1,HU: Miniamax
http://bazarhd.online:80/307234110115/307234110115/82625
#EXTINF:-1,HU: Mozi

#EXTINF:-1,HU: MTV

#EXTINF:-1,HU: Music Channel

#EXTINF:-1,HU: Moziverzum

#EXTINF:-1,HU: Nat Geo Wild

#EXTINF:-1,HU: National Geographic

#EXTINF:-1,HU: Nickelodeon
http://bazarhd.online:80/307234110115/307234110115/82624
#EXTINF:-1,HU: Paprika TV

#EXTINF:-1,HU: Paramount Channel

#EXTINF:-1,HU: Prime

#EXTINF:-1,HU: RTL

#EXTINF:-1,HU: RTL+

#EXTINF:-1,HU: RTL II

#EXTINF:-1,HU: RTL Klub HD

#EXTINF:-1,HU: RTL Gold

#EXTINF:-1,HU: RTL Spike

#EXTINF:-1,HU: Szolnok TV HD

#EXTINF:-1,HU: Spektrum

#EXTINF:-1,HU: Spektrum Home

#EXTINF:-1,HU: Sport 1

#EXTINF:-1,HU: Sport 2

#EXTINF:-1,HU: Sony
http://bazarhd.online:80/307234110115/307234110115/82632
#EXTINF:-1,HU: Sony Max
http://bazarhd.online:80/307234110115/307234110115/82633
#EXTINF:-1,HU: SuperTV2

#EXTINF:-1,HU: The Fishing & Hunting HD

#EXTINF:-1,HU: Travel Channel

#EXTINF:-1,HU: TV2

#EXTINF:-1,HU: Viasat 3

#EXTINF:-1,HU: Viasat 6

#EXTINF:-1,HU: Viasat History
http://bazarhd.online:80/307234110115/307234110115/82590
http://bazarhd.online:80/307234110115/307234110115/82592







