#EXTM3U
#EXTINF:-1, m1 

#EXTINF:-1, m2 / Petofi

#EXTINF:-1, m3

#EXTINF:-1 , M5 

#EXTINF:-1 , Duna TV

#EXTINF:-1 , Duna World 

#EXTINF:-1 , TV2

#EXTINF:-1 , RTL Klub

#EXTINF:-1 , AMC HU

#EXTINF:-1 , AXN CE

#EXTINF:-1 , AXN Black

#EXTINF:-1 , AXN White

#EXTINF:-1 , Cool

#EXTINF:-1 , Film Now

#EXTINF:-1 , FilmCafe

#EXTINF:-1 , Film Mania

#EXTINF:-1 , FilmBox Premium

#EXTINF:-1 , FilmBox Extra HD

#EXTINF:-1 , Galaxy

#EXTINF:-1 , HBO HU

#EXTINF:-1 , HBO2

#EXTINF:-1 , HBO3

#EXTINF:-1 , Cinemax 

#EXTINF:-1 , Cinemax 2 

#EXTINF:-1 , Mozi+ 

#EXTINF:-1 , Moziverzum

#EXTINF:-1 , Paramount Channel

#EXTINF:-1 , Prime

#EXTINF:-1 , Film+

#EXTINF:-1 , RTL+

#EXTINF:-1 , RTL Gold

#EXTINF:-1 , RTL2

#EXTINF:-1 , Sony Max

#EXTINF:-1 , Viasat3

#EXTINF:-1 , Viasat6

#EXTINF:-1 , Spektrum

#EXTINF:-1 , History

#EXTINF:-1 , Viasat History

#EXTINF:-1 , Discovery Channel

#EXTINF:-1 , Discovery Science

#EXTINF:-1 ,  National Geographic 

#EXTINF:-1 , National Geographic Wild

#EXTINF:-1 , OzoneTv

#EXTINF:-1 , DIGI Life

#EXTINF:-1 , DIGI World

#EXTINF:-1 , DIGI Animal World

#EXTINF:-1 , Animal Planet

#EXTINF:-1 , Travel 

#EXTINF:-1 , Spektrum Home

#EXTINF:-1 , CBS Reality

#EXTINF:-1 , Investigation Discovery

#EXTINF:-1 , FEM3

#EXTINF:-1 , Chili TV 

#EXTINF:-1 , FIX 

#EXTINF:-1 , Echo TV

#EXTINF:-1 , Heti TV

#EXTINF:-1 , HirTV

#EXTINF:-1 , Sorozat+
http://livego.club:8080/Rqzdr4drhy/cusbxBurhf/12798
#EXTINF:-1 , ATV

#EXTINF:-1 , Euronews

#EXTINF:-1 , Comedy Central

#EXTINF:-1 , Food Network

#EXTINF:-1 , TV2 Commedy

#EXTINF:-1 , Sport1

#EXTINF:-1 , Sport2

#EXTINF:-1 , Eurosport 1

#EXTINF:-1 , Eurosport 2

#EXTINF:-1 , DIGI Sport 1

#EXTINF:-1 , DIGI Sport 2

#EXTINF:-1 , DIGI Sport 3

#EXTINF:-1 , Spiler1 TV 

#EXTINF:-1 , Spíler2 TV

#EXTINF:-1 , M4 Sport

#EXTINF:-1 , Discovery Turbo Xtra (DTX)

#EXTINF:-1 , Extreme Sports

#EXTINF:-1 , Fishing and Hunting

#EXTINF:-1 , Nickelodeon HU

#EXTINF:-1 , Disney Channel

#EXTINF:-1 , Boomerang

#EXTINF:-1 , Minimax

#EXTINF:-1 , Nick Jr. HU

#EXTINF:-1 , TV2 Kids

#EXTINF:-1 , MTV 

#EXTINF:-1 , Music Channel

#EXTINF:-1 , H!T MUSIC Channel

#EXTINF:-1 , 1MUSIC Channel Hungary

#EXTINF:-1 , KPOP
https://dai.google.com/linear/hls/event/ctGD-E18Q0-3WScFd_tK5w/master.m3u8






