#EXTINF:-1,==== Hungary =====

#EXTINF:-1, Sorozat+

#EXTINF:-1, 2 Super
http://bazarhd.online:80/307234110115/307234110115/82716
#EXTINF:-1, ATV

#EXTINF:-1, AMC

#EXTINF:-1, Animal Planet

#EXTINF:-1, AXN
http://bazarhd.online:80/307234110115/307234110115/82661
#EXTINF:-1, AXN Black
http://bazarhd.online:80/307234110115/307234110115/82659
#EXTINF:-1, AXN White
http://bazarhd.online:80/307234110115/307234110115/82660
#EXTINF:-1, BBC Earth HD

#EXTINF:-1,: Boomerang
http://bazarhd.online:80/307234110115/307234110115/82630
#EXTINF:-1, Minimax / C8

#EXTINF:-1, Cartoon Network
http://bazarhd.online:80/307234110115/307234110115/82628
#EXTINF:-1, CBS Reality

#EXTINF:-1, Chili TV

#EXTINF:-1, Cinemax

#EXTINF:-1, Cinemax 2

#EXTINF:-1, Comedy Central

#EXTINF:-1, Cool
http://bazarhd.online:80/307234110115/307234110115/82646
#EXTINF:-1,HU: Ozone Network

#EXTINF:-1, Digi Animal World

#EXTINF:-1 DIGI Film

#EXTINF:-1, DIGI Life
http://bazarhd.online:80/307234110115/307234110115/82603
#EXTINF:-1,: Digi Sport 1 HD

#EXTINF:-1, Digi Sport 2 HD

#EXTINF:-1, Digi Sport 3 HD

#EXTINF:-1, DIGI World

#EXTINF:-1, Discovery Channel

#EXTINF:-1, Discovery ID

#EXTINF:-1, Discovery 
http://bazarhd.online:80/307234110115/307234110115/82602
#EXTINF:-1, Disney Channel
http://bazarhd.online:80/307234110115/307234110115/82627
#EXTINF:-1, DTX

#EXTINF:-1, Duck TV
http://bazarhd.online:80/307234110115/307234110115/82626
#EXTINF:-1,HU: Duna HD

#EXTINF:-1, Duna World HD

#EXTINF:-1, Echo TV

#EXTINF:-1, Eurosport 1

#EXTINF:-1, Eurosport 2

#EXTINF:-1, Extreme Sports
#EXTINF:-1, Epic Drama
http://bazarhd.online:80/307234110115/307234110115/82643

#EXTINF:-1,HU: FEM 3

#EXTINF:-1, Film+
http://bazarhd.online:80/307234110115/307234110115/82637
http://bazarhd.online:80/307234110115/307234110115/82638
#EXTINF:-1, Filmbox Extra
http://bazarhd.online:80/307234110115/307234110115/82632
#EXTINF:-1, FilmBox Family

#EXTINF:-1,HU: FilmBox PLUS

#EXTINF:-1,HU: FilmBox Premium

#EXTINF:-1, FilmCafe
http://bazarhd.online:80/307234110115/307234110115/82639
#EXTINF:-1, Filmmania
http://bazarhd.online:80/307234110115/307234110115/82641
#EXTINF:-1, FIX HD

#EXTINF:-1, Food Network

#EXTINF:-1, Galaxy
http://bazarhd.online:80/307234110115/307234110115/82645
#EXTINF:-1, Film4
http://bazarhd.online:80/307234110115/307234110115/82642
#EXTINF:-1,HU: H!T MUSIC Channel

#EXTINF:-1, HBO
http://bazarhd.online:80/307234110115/307234110115/82652
#EXTINF:-1, HBO 2
http://bazarhd.online:80/307234110115/307234110115/82651
#EXTINF:-1, HBO 3

#EXTINF:-1, Heti TV

#EXTINF:-1,HU: Hir TV

#EXTINF:-1,HU: HISTORY

#EXTINF:-1,HU: Humor

#EXTINF:-1,HU: Kiwi TV

#EXTINF:-1,HU: M1 Hungary
http://bazarhd.online:80/307234110115/307234110115/82649
#EXTINF:-1,HU: M2 Hungary

#EXTINF:-1,HU: M3 HD

#EXTINF:-1,HU: M4 Sport HD
http://bazarhd.online:80/307234110115/307234110115/82610
#EXTINF:-1, M5 HD

#EXTINF:-1, Megamax

#EXTINF:-1, Miniamax
http://bazarhd.online:80/307234110115/307234110115/82625
#EXTINF:-1,HU: Mozi

#EXTINF:-1, MTV

#EXTINF:-1, Music Channel

#EXTINF:-1, Moziverzum

#EXTINF:-1, Mozi+
http://bazarhd.online:80/307234110115/307234110115/82724
#EXTINF:-1, Nat Geo Wild

#EXTINF:-1, National Geographic

#EXTINF:-1, Nickelodeon
http://bazarhd.online:80/307234110115/307234110115/82624
#EXTINF:-1, Paprika TV

#EXTINF:-1, Paramount Channel

#EXTINF:-1, Prime

#EXTINF:-1, RTL

#EXTINF:-1, RTL+

#EXTINF:-1, RTL II

#EXTINF:-1, RTL Klub HD
http://bazarhd.online:80/307234110115/307234110115/82721
#EXTINF:-1, RTL Gold

#EXTINF:-1,HU: RTL Spike

#EXTINF:-1,HU: Szolnok TV HD

#EXTINF:-1,HU: Spektrum

#EXTINF:-1,HU: Spektrum Home

#EXTINF:-1,HU: Sport 1

#EXTINF:-1,HU: Sport 2

#EXTINF:-1, Sony
http://bazarhd.online:80/307234110115/307234110115/82632
#EXTINF:-1, Sony Max
http://bazarhd.online:80/307234110115/307234110115/82633
#EXTINF:-1, SuperTV2

#EXTINF:-1, The Fishing & Hunting HD

#EXTINF:-1, Travel Channel

#EXTINF:-1, TV2

#EXTINF:-1, Viasat 3

#EXTINF:-1, Viasat 6

#EXTINF:-1, Viasat History
http://bazarhd.online:80/307234110115/307234110115/82590
http://bazarhd.online:80/307234110115/307234110115/82592







